{
  "name": "academic-light-backend",
  "version": "1.0.0",
  "description": "Backend service for the Academic Light course project",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node ./scripts/init-db.js",
    "reset-users": "node ./scripts/reset-users.js",
    "patch-profile": "node ./scripts/patch-user-profile.js",
    "setup-friends": "node ./scripts/setup-friend-tables.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
